# Reusable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augusta/reusablecomponent/: ExampleInstrumentedTest.kt
app/src/main/java/com/augusta/reusablecomponent/: MainActivity.kt
app/src/main/java/com/augusta/reusablecomponent/screen/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/augusta/reusablecomponent/screen/diffing/: ViewDiffing.kt  ViewRenderer.kt
app/src/main/java/com/augusta/reusablecomponent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/augusta/reusablecomponent/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/augusta/reusablecomponent/: AndroidApplicationPlugin.kt  AndroidConfig.kt  AndroidLibraryPlugin.kt  Config.kt  Configuration.kt  KotlinLibraryPlugin.kt  Libs.kt  Tasks.kt  Util.kt  Versions.kt
clickeffect/: build.gradle
clickeffect/src/androidTest/java/com/augusta/clickeffect/: ExampleInstrumentedTest.kt
clickeffect/src/main/java/com/augusta/clickeffect/: ClickEffect.kt
clickeffect/src/test/java/com/augusta/clickeffect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reaction-popup/: build.gradle.kts
reaction-popup/src/androidTest/java/com/augusta/reaction_popup/: ExampleInstrumentedTest.kt
reaction-popup/src/main/: AndroidManifest.xml
reaction-popup/src/main/java/com/augusta/reaction_popup/: Emoji.kt  FavouriteEmojiProvider.kt  FavouriteEmojiProviderImpl.kt  ReactionsPopup.kt
reaction-popup/src/main/res/drawable/: ic_plus_circle_neutral_500.xml
reaction-popup/src/test/java/com/augusta/reaction_popup/: ExampleUnitTest.kt
