import com.augusta.reusablecomponent.Dependencies
import com.augusta.reusablecomponent.*


buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
//        classpath Dependencies.androidGradlePlugin
//        classpath Dependencies.kotlinGradlePlugin
//        classpath Dependencies.gradleNexusPublishPlugin
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'

        classpath(Libs.Plugins.buildGradle)
        classpath(Libs.Plugins.kotlinGradle)
        classpath(Libs.Plugins.junit5)
        classpath(Libs.Plugins.ktlintGradle)
        classpath(Libs.Plugins.hilt)
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.register(Tasks.clean, Delete::class) {
//    delete(rootProject.buildDir)
//}

//apply(plugin = AndroidConfig.Plugin.ktlint)