import com.augusta.reusablecomponent.Libs
import com.augusta.reusablecomponent.Dependencies
import com.augusta.reusablecomponent.Configuration

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.augusta.reusablecomponent'
    compileSdk Configuration.compileSdk

    defaultConfig {
        applicationId "com.augusta.reusablecomponent"
        minSdk Configuration.targetSdk
        targetSdk Configuration.targetSdk
        versionCode Configuration.versionCode
        versionName Configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":clickeffect"))
    implementation Dependencies.composeUI
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeActivity
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.material
    implementation Dependencies.composeTooling
    implementation Dependencies.dagger
    implementation Dependencies.hilt
    implementation(Libs.Orbit.orbitCore)
    implementation(Libs.Orbit.orbitCompose)
    implementation(Libs.Orbit.orbitViewModel)
    implementation(Libs.Orbit.orbitTest)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}